# SpringMVCMyBatis

./: nb-configuration.xml  pom.xml
src/main/java/com/zhengxt/: HelloWorld.java  Users.java
src/main/java/com/zhengxt/controller/: ApiREST.java  HelloWorld.java
src/main/java/com/zhengxt/dao/: UserMapper.java
src/main/java/com/zhengxt/dao/cache/: CacheAspect.java  GetCache.java  RedisAspect.java  RedisCacheTransfer.java  RedisDAO.java
src/main/java/com/zhengxt/dto/: Meta.java  Response.java
src/main/java/com/zhengxt/entity/: Student.java  Users.java
src/main/java/com/zhengxt/exception/: GlobalExceptionHandler.java
src/main/java/com/zhengxt/mapper/: UserMapper.java
src/main/java/com/zhengxt/quartz/: Test.java  TestJob.java
src/main/java/com/zhengxt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring.xml  springmvc-servlet.xml
src/main/resources/mapper/: usersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: student.jsp
src/test/java/com/zhengxt/: HelloWorldTest.java  RestApiTest.java  UsersTest.java
src/test/java/com/zhengxt/dao/cache/: RedisDAOTest.java
src/test/java/com/zhengxt/service/: UserServiceTest.java
